﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What do we do now?</title>
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
    <div id="wrap">
        <div id="regbar">
            <div id="navthing">
                <h2><a href="#" id="loginform">Add a new player</a></h2>
                <div class="login">
                    <div class="arrow-up"></div>
                    <div class="formholder">
                        <div class="randompad">
                            <fieldset>
                                <label for="player_name">Name</label>
                                <input type="text" id="player_name" onkeydown="if(event.keyCode==13)add_player();" value="" />
                                <input type="submit" id="add_player_button" onclick="add_player();" value="Add player" />
                                <p onclick="help();"><strong>Help!</strong></p>
                            </fieldset>
                            <p id="new_player_feedback"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="results">
        <div class="formholder2">
            <h2 id="whose_turn">Rules:<br/>- Click on 'Add a new player' and add your name.<br/>- When it's your turn, click on 'What do we do now'.<br/>- Do as instructed.<br/>- If you don't, you lose a point. If you get to zero, you lose!<br/>- Enjoy your game!!!</h2>
            <textarea id="challenge" readonly="read" disabled="disabled">The challenges will be displayed here...</textarea>
        </div>
    </div>

    <div id="spin">
        <div class="formholder">
  	        <div id="new_game"><input type="submit" id="new_game_button" onclick="new_game();" value="New game" /></div>
  	        <div id="what_btn"><input type="submit" id="what_button" onclick="what();" value="What do we do now?" /></div>
  	        <div id="yes_btn"><input type="submit" id="yes_button" onclick="challenge_done();" value="I'm doing it!" /></div>
  	        <div id="no_btn"><input type="submit" id="no_button" onclick="no_thanks();" value="I can't do it. :(" /></div>
        </div>
    </div>

    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
    <script src="js/index.js"></script>
    <script src="js/gamescript.js"></script>
</body>
</html>
